<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agenda de contactos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <h2>Agenda de contactos</h2>
        <hr>

        <!-- Fila -->
        <div class="row">
            <!-- Primera columna -->
            <div class="col">
                <h3>Formulario</h3>

                <div class="form-group">
                    <label for="txtnombre">Indique su nombre:</label>
                    <input type="text" id="txtnombre" class="form-control">
                </div>

                <div class="form-group">
                        <label for="txtcorreo">Indique su correo:</label>
                        <input type="email" id="txtcorreo" class="form-control">
                </div>

                <div class="form-group">
                        <label for="txtfecha">Fecha de nacimiento:</label>
                        <input type="date" id="txtfecha" class="form-control">
                </div>

                <div class="form-group">
                    <label for="cbopais">Seleccione un país: </label>
                    <select id="cbopais" class="custom-select">
                        <option value="Perú">Perú</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Chile">Chile</option>
                        <option value="Alemania">Alemania</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <a href="" class="btn btn-primary" id="btnregistrar">Registrar</a>
                </div>
            </div>

            <!-- Segunda columna -->
            <div class="col">
                <h3>Lista de contactos</h3>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Correo</th>
                            <th>Fec. Nac.</th>
                            <th>País</th>
                            <th>-</th>
                        </tr>
                    </thead>
                    <tbody id="tbldatos">
                        <tr>
                            <td>Luis</td>
                            <td>lcoronel@usat.edu.pe</td>
                            <td>1995-02-08</td>
                            <td>Perú</td>
                            <td>
                                <button class="btn btn-sm btn-danger">x</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Scripts JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>